<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.sepm</groupId>
	<artifactId>ss16_sepm_qse_18</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>hs</id>
			<name>Hans-Jörg Schrödl</name>
			<organization>Vienna University of Technology</organization>
			<organizationUrl>http://www.tuwien.ac.at/</organizationUrl>
			<roles>
				<role>Teamkoordinator</role>
			</roles>
		</developer>

		<developer>
			<id>fa</id>
			<name>Felix Almer</name>
			<organization>Vienna University of Technology</organization>
			<organizationUrl>http://www.tuwien.ac.at/</organizationUrl>
			<roles>
				<role>Technischer Architekt</role>
			</roles>
		</developer>

		<developer>
			<id>cb</id>
			<name>Cem Bicer</name>
			<organization>Vienna University of Technology</organization>
			<organizationUrl>http://www.tuwien.ac.at/</organizationUrl>
			<roles>
				<role>Testbeauftragter</role>
			</roles>
		</developer>

		<developer>
			<id>js</id>
			<name>Julian Stohmayer</name>
			<organization>Vienna University of Technology</organization>
			<organizationUrl>http://www.tuwien.ac.at/</organizationUrl>
			<roles>
				<role>Stellvertretender Teamkoordinator</role>
			</roles>
		</developer>

		<developer>
			<id>pg</id>
			<name>Philipp Ganiu</name>
			<organization>Vienna University of Technology</organization>
			<organizationUrl>http://www.tuwien.ac.at/</organizationUrl>
			<roles>
				<role>Stellvertretender Technischer Architekt</role>
			</roles>
		</developer>

		<developer>
			<id>hz</id>
			<name>Haixiang Zhang</name>
			<organization>Vienna University of Technology</organization>
			<organizationUrl>http://www.tuwien.ac.at/</organizationUrl>
			<roles>
				<role>Stellvertretender Testbeauftragter</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<project.mainClass>at.ac.tuwien.sepm.ss16.qse18.application.MainApplication</project.mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<!-- compile -->
		<spring.version>4.2.5.RELEASE</spring.version>
		<slf4j.version>1.7.21</slf4j.version>
		<!-- runtime -->
		<h2.version>1.4.191</h2.version>
		<log4j.version>2.5</log4j.version>
		<!-- test -->
		<junit.version>4.11</junit.version>
		<mockito-all.version>2.0.2-beta</mockito-all.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
	</properties>

	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- runtime -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<mainClass>${project.mainClass}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/gui/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${project.mainClass}</mainClass>
						</transformer>
					</transformers>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
