<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="800.0" style="-fx-background-image: url('/icons/paper.png')" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ss16.qse18.gui.exam.exercise.AnswerSelfEvalQuestionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="301.0" minHeight="0.0" prefHeight="282.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Line endX="500.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Line>
      <Label fx:id="questionLabel" text="What is the meaning of life?" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <RadioButton fx:id="answer3Button" mnemonicParsing="false" text="Answer 3" visible="false" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton fx:id="answer4Button" mnemonicParsing="false" text="Answer 4" visible="false" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </RadioButton>
      <ImageView fx:id="answerImage" fitHeight="282.0" fitWidth="434.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </ImageView>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="showAnswerButton" mnemonicParsing="false" onAction="#handleShowAnswerButton" text="show answer" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a self evaluation Question! If you are done answering click the button below" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <RadioButton fx:id="answer1Button" mnemonicParsing="false" text="I answered the question correctly" visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="200.0" top="110.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="answer2Button" mnemonicParsing="false" text="I answered the question wrong" visible="false" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="200.0" top="160.0" />
               </GridPane.margin>
            </RadioButton>
         </children>
      </GridPane>
   </children>
</GridPane>
