<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ss16.qse18.gui.exam.exercise.DoExamController">
   <children>
      <GridPane layoutY="-7.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="539.0" minHeight="10.0" prefHeight="463.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="158.0" prefWidth="980.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Line endX="450.0" startX="-450.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="269.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="615.0" minWidth="10.0" prefWidth="442.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="231.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="titleLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Label>
                        <Label fx:id="progressLabel" text="Label" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="30.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="122.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="timeLeftLabel" prefHeight="35.0" prefWidth="147.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></Label>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                                 <image>
                                    <Image url="/icons/clock.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </GridPane>
            <AnchorPane fx:id="subPane" onDragDetected="#handlePauseExamButton" styleClass="root" GridPane.rowIndex="2">
                <stylesheets>
                    <URL value="@/examStyle.css" />
                </stylesheets>
               <GridPane.margin>

                  <Insets bottom="50.0" left="100.0" right="100.0" />
               </GridPane.margin>
            </AnchorPane>
            <Button fx:id="nextQuestionButton" mnemonicParsing="false" onAction="#handleNextQuestionButton" text="Next Question" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></Button>
            <Label text="All subjects are covered" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Button fx:id="showResultsButton" mnemonicParsing="false" onAction="#handleShowResultsButton" text="Show results" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button fx:id="skipQuesitonButton" mnemonicParsing="false" onAction="#handleSkipQuestionButton" text="Skip Question" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="pauseExamButton" mnemonicParsing="false" onAction="#handlePauseExamButton" text="Pause Exam" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
