<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="524.0" style="-fx-background-color: white; -fx-border-width: 3; -fx-border-color: dimgrey; -fx-background-image: url('/icons/paper.png');" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ss16.qse18.gui.exam.exercise.ExerciseExamItemController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="251.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="379.0" minWidth="10.0" prefWidth="247.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="examIdentifier" styleClass="header1" text="Label">
               <GridPane.margin>
                  <Insets bottom="10.0" existing="10.0" imported="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <existing>
            <Label fx:id="labelPassed" text="Label" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" existing="10.0" imported="10.0" top="10.0" />
               </BorderPane.margin></Label>
         </existing>
         <center>
            <Label fx:id="labelQuestionCounter" text="Label" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <imported>
            <HBox maxWidth="244.0" prefHeight="46.0" prefWidth="244.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonRestart" mnemonicParsing="false" onAction="#restartExam" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #22374A;" text="restart exam" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" existing="10.0" imported="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonStartExam" mnemonicParsing="false" onAction="#handleStartExam" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #22374A;" text="start exam" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" imported="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </imported>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" existing="10.0" imported="10.0" top="10.0" />
   </padding>
</GridPane>
