<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ss16.qse18.gui.exam.exercise.NewExerciseExamPrintController">
    <children>
        <GridPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="493.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefWidth="700.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="435.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>


                        <GridPane prefHeight="409.0" prefWidth="835.0" GridPane.halignment="CENTER">
                            <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="41.0" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="129.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="837.0" minWidth="10.0" prefWidth="249.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="837.0" minWidth="10.0" prefWidth="163.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="837.0" minWidth="10.0" prefWidth="246.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="837.0" minWidth="10.0" prefWidth="94.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="97.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Author" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin></Label>
                                <Label text="Topics" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin></Label>
                                <TextField fx:id="fieldAuthor" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="0" prefHeight="25.0" prefWidth="250.0" promptText="enter author name here" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin></TextField>
                                <Label text="Select time" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin></Label>
                        <TextField fx:id="fieldTime" maxWidth="-Infinity" minWidth="-Infinity" prefColumnCount="0" prefHeight="25.0" prefWidth="250.0" promptText="enter time here" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <ListView fx:id="topicListView" maxWidth="-Infinity" prefHeight="168.0" prefWidth="250.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#addAll" prefHeight="22.0" prefWidth="250.0" text="add all topics" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button layoutX="451.0" layoutY="356.0" mnemonicParsing="false" onAction="#addTopic" prefHeight="25.0" prefWidth="100.0" text="add topic =&gt;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <ListView fx:id="addedTopicListView" layoutX="451.0" layoutY="300.0" maxWidth="-Infinity" prefHeight="145.0" prefWidth="250.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Button layoutX="785.0" layoutY="330.0" mnemonicParsing="false" onAction="#delete" prefHeight="22.0" prefWidth="200250.0" text="remove selected topic" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                            </children>
                            <GridPane.margin>
                                <Insets left="40.0" right="40.0" />
                            </GridPane.margin>
                        </GridPane>

                        <AnchorPane minHeight="50.0" prefHeight="50.0" prefWidth="300.0" GridPane.rowIndex="1">
                            <children>
                                <Button layoutX="420.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCreate" prefWidth="80.0" text="proceed" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                                <Button layoutX="131.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>

                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="998.0" minWidth="10.0" prefWidth="974.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.0" minHeight="8.0" prefHeight="41.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" styleClass="subview-header" text="create exercise exam" />
                        <Line endX="400.0" startX="-400.0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>

</AnchorPane>
