<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ss16.qse18.gui.resource.ResourceEditController">
    <children>
        <GridPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="495.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>

                      <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="998.0" minWidth="10.0" prefWidth="974.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.0" minHeight="8.0" prefHeight="41.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" styleClass="subview-header" text="create a new resource" />
                        <Line endX="400.0" startX="-400.0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                    </children>
                </GridPane>
      
      
                  <GridPane prefHeight="409.0" prefWidth="835.0" GridPane.rowIndex="1">
                      <columnConstraints>
                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="310.0" />
                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="837.0" minWidth="10.0" prefWidth="610.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Label text="Name">
                     <GridPane.margin>
                        <Insets bottom="10.0" existing="10.0" imported="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                          <Label text="File" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" existing="10.0" imported="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                                <TextField fx:id="filePath" disable="true" editable="false" prefHeight="25.0" prefWidth="474.0" promptText="Select a file " />
                        <Button mnemonicParsing="false" onAction="#handleSelectFile" text="Select" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                                <TextField fx:id="resourceName" prefHeight="25.0" prefWidth="239.0" promptText="Enter a resource name" />
                     </children>
                  </HBox>
                      </children>
                  </GridPane>

                  <GridPane prefHeight="24.0" prefWidth="1002.0" GridPane.rowIndex="2">
                      <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="119.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="667.0" />
                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="209.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Button mnemonicParsing="false" onAction="#handleOk" text="create resource" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                              <font>
                                  <Font size="18.0" />
                              </font>
                          </Button>
                          <CheckBox fx:id="checkBoxContinue" mnemonicParsing="false" text="create another resource" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="cancel">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                      </children>
                  </GridPane>
            </children>
        </GridPane>
    </children>

</AnchorPane>
