<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ss16.qse18.gui.merge.TopicConflictItemController">
    <children>
        <GridPane fx:id="root" minHeight="200.0" prefHeight="200.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="273.0" minWidth="161.0" prefWidth="273.0" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label fx:id="topicName" styleClass="header2" text="Label">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
                <ListView fx:id="questionConflictListView" maxHeight="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ListView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
