<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.ss16.qse18.gui.subject.SubjectEditController">
    <children>
        <GridPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="493.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefWidth="700.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="435.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>


                        <GridPane prefHeight="409.0" prefWidth="835.0" GridPane.halignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="271.0" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="837.0" minWidth="10.0" prefWidth="423.0" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="837.0" minWidth="10.0" prefWidth="226.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="19.0" />
                                <RowConstraints maxHeight="172.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="100.0" minHeight="6.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="208.0" minHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Name" GridPane.valignment="BOTTOM">
                                    <padding>
                                        <Insets bottom="5.0" right="20.0" />
                                    </padding></Label>
                                <Label text="Semester" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding></Label>
                                <TextField fx:id="name" maxWidth="420.0" prefColumnCount="0" promptText="Enter subject name here" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin></TextField>
                                <Label text="Author" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding></Label>
                        <TextField fx:id="author" maxWidth="420.0" prefColumnCount="0" promptText="Enter author name here" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="semester" maxWidth="420.0" prefColumnCount="0" promptText="Enter credits here" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="ects" maxWidth="420.0" prefColumnCount="0" promptText="Enter credits here" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                        <Label text="ECTS" GridPane.rowIndex="6" GridPane.valignment="TOP">
                           <padding>
                              <Insets right="20.0" top="5.0" />
                           </padding>
                        </Label>
                            </children>
                            <GridPane.margin>
                                <Insets left="40.0" right="40.0" />
                            </GridPane.margin>
                        </GridPane>

                        <AnchorPane minHeight="50.0" prefHeight="50.0" prefWidth="300.0" GridPane.rowIndex="1">
                            <children>
                                <SplitMenuButton fx:id="createButton" layoutX="856.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="33.0" prefWidth="100.0" text="create" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#handleCreateAndContinue" text="create and continue" />
                                    </items>
                                </SplitMenuButton>
                                <Button layoutX="131.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="33.0" prefWidth="89.0" text="cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>

                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="998.0" minWidth="10.0" prefWidth="974.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.0" minHeight="8.0" prefHeight="41.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" styleClass="subview-header" text="create new subject" />
                        <Line endX="400.0" startX="-400.0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>

</AnchorPane>
